[tox]
envlist = lint,distcheck,py38,py39,py311,tornado5,docs
toxworkdir = ./build/tox

[testenv]
deps =
	.[dev,tornado]
commands =
	python -m unittest

[testenv:lint]
commands =
	flake8 sprockets_statsd tests setup.py docs/conf.py
	yapf -dr sprockets_statsd tests setup.py docs/conf.py

[testenv:distcheck]
allowlist_externals =
	rm
deps =
	twine
	wheel
commands =
	rm -fr {envtmpdir}/dist
	python setup.py sdist --dist-dir {envtmpdir}/dist
	python setup.py bdist_wheel --dist-dir {envtmpdir}/dist
	twine check {envtmpdir}/dist/*
	rm -fr {envtmpdir}/dist

[testenv:tornado5]
base_python = py39
deps =
	tornado>=5,<6
	.[dev]

[testenv:docs]
deps =
	.[readthedocs]
commands =
	python -m sphinx -b html -aE docs build/sphinx
